{
    "name": "ME.ECS.Collections.Intrusive",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.IL2CPP",
        "ME.ECS.Serializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}